# Supabase Configuration
VITE_SUPABASE_URL=https://jsxzxhbbmvrqcoptxhlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeHp4aGJibXZycWNvcHR4aGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTQ4ODEsImV4cCI6MjA2MzQ5MDg4MX0.GlafW4U9k2BjVQn40Y6Od7vuH-KRs5HBj8S5s3uCouk